[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=169,48,118
BackgroundNormal=22,25,37
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=166,172,186
ForegroundLink=247,188,212
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=166,172,186
ForegroundLink=247,188,212
ForegroundNegative=85,170,127
ForegroundNeutral=255,255,127

[Colors:Selection]
BackgroundAlternate=169,48,118
BackgroundNormal=169,48,118
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=255,255,255
ForegroundLink=170,42,112
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,33,49
BackgroundNormal=23,27,40
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=166,172,186
ForegroundLink=247,188,212
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=22,25,37
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=166,172,186
ForegroundLink=247,188,212
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=166,172,186
ForegroundLink=247,188,212
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=78,81,172

[General]
AccentColor=233,58,154
ColorScheme=DexyColorDarkModerateCyan
ColorSchemeHash=89b4768fc8a09b1b110c1a5fd6a8203b4ccc8f17
LastUsedCustomAccentColor=233,58,154
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;

[WM]
activeBackground=22,25,37
activeBlend=22,25,37
activeForeground=211,218,227
inactiveBackground=22,25,37
inactiveBlend=22,25,37
inactiveForeground=166,172,186
