// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
        // "custom/media"
    ],
    // "modules-center": [
        // "sway/window"
        // "cava"
    // ],
    "modules-right": [
        // "mpd",
        "idle_inhibitor",
        // "power-profiles-daemon",
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        // "keyboard-state",
        // "sway/language",
        "battery",
        // "battery#bat2",
        "clock",
        // "tray",
        "custom/power"
    ],
    // Modules configuration
    "sway/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        // "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            // "1": "п„ ",
            // "2": "пүЁ",
            // "3": "п„Ў",
            // "4": "пҶј",
            // "5": "пҒө",
            // "urgent": "пҒӘ",
            // "focused": "пҶ’",
            // "default": "п„‘"
            "1": "дёҖ",
            "2": "дәҢ",
            "3": "дёү",
            "4": "еӣӣ",
            "5": "дә”",
            "6": "е…ӯ",
            "7": "дёғ",
            "8": "е…«",
            "9": "д№қ",
            "10": "еҚҒ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ ",
            "unlocked": "пӮң "
        }
    },
    "cava": {
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 32,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ" ],
        "actions": {
       "on-click-right": "mode"
       }
    },
    "bluetooth": {
        "format": "пҠ”",
        "on-click": "$HOME/.config/waybar/wofi-bluetooth"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пӢ’ "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
        "format-disconnected": "Disconnected пҖҒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пғ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
            "on": "пҒҙ "
        },
        "repeat-icons": {
            "on": "пҖһ "
        },
        "single-icons": {
            "on": "пҖһ 1"
        },
        "state-icons": {
            "paused": "пҒҢ",
            "playing": "пҒӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ® ",
            "deactivated": "пҒ° "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Yе№ҙ%mжңҲ%dж—Ҙ %R}"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пӢӣ ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пғү "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ ", "оҸ“ ", "оҸ‘ ", "оҸҸ ", "оҸҺ ", "оҸҚ ", "оҸҠ ", "оҸҲ ", "оҺӣ "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°Ӯ„ ",
        "format-plugged": "{capacity}% пҮҰ ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§ ",
        "performance": "пғ§ ",
        "balanced": "пүҺ ",
        "power-saver": "пҒ¬ "
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пҮ« ",
        "format-ethernet": "{ipaddr}/{cidr} у°ҲҖ ",
        "tooltip-format": "{ifname} via {gwaddr} у°ҲҖ ",
        "format-linked": "{ifname} (No IP) у°ҲҖ ",
        "format-disconnected": "Disconnected о«җ ",
        "on-click": "$HOME/.config/waybar/wifimenu"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "у°қҹ {icon}пҠ” {format_source}",
        "format-muted": "у°қҹ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ ",
        "format-icons": {
            "headphone": "пҖҘ ",
            "hands-free": "о№ҷ ",
            "headset": "о№ҷ ",
            "phone": "пӮ• ",
            "portable": "пӮ• ",
            "car": "пҶ№ ",
            "default": ["пҖҰ ", "пҖ§ ", "пҖЁ "]
        },
        "on-click": "pavucontrol-qt"
    },
    "custom/power": {
        "format" : "вҸ» ",
    		"tooltip": false,
    		"menu": "on-click",
    		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    		"menu-actions": {
    			"shutdown": "shutdown",
    			"reboot": "reboot",
    			"suspend": "systemctl suspend",
    			"hibernate": "systemctl hibernate"
    		}
    }
}
